***location and Index location***

In [1]:
import pandas as pd
sam = pd.read_csv(r'c:\Users\Rohit Mahadik\Downloads\sample.csv',index_col=['Roll No.'])
sam.head(5)

          Physics  Chemistry  Maths  Computer
Roll No.
1            56.0       57.0   58.0      59.0
2            23.0       24.0   25.0      26.0
3            89.0       25.0   26.0      27.0
4            45.0       26.0   27.0      28.0
5            23.0       27.0   28.0      29.0

In [3]:
sam.loc[5]

Physics      23.0
Chemistry    27.0
Maths        28.0
Computer     29.0
Name: 5, dtype: float64

In [4]:
sam.loc[2:5]

          Physics  Chemistry  Maths  Computer
Roll No.
2            23.0       24.0   25.0      26.0
3            89.0       25.0   26.0      27.0
4            45.0       26.0   27.0      28.0
5            23.0       27.0   28.0      29.0

In [5]:
sam.loc[3,'Chemistry']

np.float64(25.0)

In [10]:
sam.loc[sam['Physics']<50,['Chemistry']]

          Chemistry
Roll No.
2              24.0
4              26.0
5              27.0
7              13.0
10             16.0
13             23.0
16             44.0
17             45.0
18             46.0
19             47.0
20             48.0
21             49.0

In [13]:
sam.iloc[[0,1,2]]

          Physics  Chemistry  Maths  Computer
Roll No.
1            56.0       57.0   58.0      59.0
2            23.0       24.0   25.0      26.0
3            89.0       25.0   26.0      27.0

In [16]:
sam.iloc[0:1]

          Physics  Chemistry  Maths  Computer
Roll No.
1            56.0       57.0   58.0      59.0

In [19]:
sam.iloc[:,0:1]

          Physics
Roll No.
1            56.0
2            23.0
3            89.0
4            45.0
5            23.0
6            90.0
7            12.0
8            78.0
9             NaN
10           45.0
11            NaN
12           88.0
13           22.0
14           90.0
15            NaN
16           44.0
17           45.0
18           46.0
19           47.0
20           48.0
21           49.0
22           50.0
23           51.0
24           52.0
25           53.0
26           54.0
27           55.0
28           56.0
29           57.0
30           58.0

In [20]:
sam.iloc[:5,0:2]

          Physics  Chemistry
Roll No.
1            56.0       57.0
2            23.0       24.0
3            89.0       25.0
4            45.0       26.0
5            23.0       27.0