**Replace Funtion**

In [20]:
import pandas as pd

In [41]:
sam = pd.read_csv(r'c:\Users\Rohit Mahadik\Downloads\sample.csv',index_col=['Roll No.'])
sam.head(5)

          Physics  Chemistry  Maths  Computer
Roll No.
1            56.0       57.0   58.0      59.0
2            23.0       24.0   25.0      26.0
3            89.0       25.0   26.0      27.0
4            45.0       26.0   27.0      28.0
5            23.0       27.0   28.0      29.0

In [42]:
sam.replace(26,100).head(5)

          Physics  Chemistry  Maths  Computer
Roll No.
1            56.0       57.0   58.0      59.0
2            23.0       24.0   25.0     100.0
3            89.0       25.0  100.0      27.0
4            45.0      100.0   27.0      28.0
5            23.0       27.0   28.0      29.0

In [25]:
sam.replace([56,57,27],100).head(5)

   Roll No.  Physics  Chemistry  Maths  Computer
0         1    100.0      100.0   58.0      59.0
1         2     23.0       24.0   25.0      26.0
2         3     89.0       25.0   26.0     100.0
3         4     45.0       26.0  100.0      28.0
4         5     23.0      100.0   28.0      29.0

In [26]:
sam.replace([56,57,27],['A','B','C'],inplace=True)

In [28]:
sam['Physics'].replace('A','AA')

0       AA
1     23.0
2     89.0
3     45.0
4     23.0
5     90.0
6     12.0
7     78.0
8      NaN
9     45.0
10     NaN
11    88.0
12    22.0
13    90.0
14     NaN
15    44.0
16    45.0
17    46.0
18    47.0
19    48.0
20    49.0
21    50.0
22    51.0
23    52.0
24    53.0
25    54.0
26    55.0
27      AA
28       B
29    58.0
Name: Physics, dtype: object

In [43]:
sam.replace('[A-Za-z]','Ram',regex=True) 
#it replace every char value whether it is Upper case or Lower case it replace with 'Ram'

          Physics  Chemistry  Maths  Computer
Roll No.
1            56.0       57.0   58.0      59.0
2            23.0       24.0   25.0      26.0
3            89.0       25.0   26.0      27.0
4            45.0       26.0   27.0      28.0
5            23.0       27.0   28.0      29.0
6            90.0        NaN   29.0      30.0
7            12.0       13.0   14.0      15.0
8            78.0       14.0   15.0      16.0
9             NaN       15.0   16.0      17.0
10           45.0       16.0   17.0      18.0
11            NaN       17.0   18.0      19.0
12           88.0        NaN   19.0      20.0
13           22.0       23.0   24.0      25.0
14           90.0        NaN    NaN      42.0
15            NaN       43.0   43.0      43.0
16           44.0       44.0   44.0      44.0
17           45.0       45.0   45.0      45.0
18           46.0       46.0   46.0      46.0
19           47.0       47.0   47.0      47.0
20           48.0       48.0   48.0      48.0
21           49.0       49.0   49.0      49.0
22           50.0       50.0   50.0      50.0
23           51.0       51.0   51.0      51.0
24           52.0       52.0   52.0      52.0
25           53.0        NaN    NaN      53.0
26           54.0       33.0   33.0      54.0
27           55.0       34.0   34.0      55.0
28           56.0       35.0   35.0       NaN
29           57.0       36.0   36.0      66.0
30           58.0       37.0   37.0      43.0

In [44]:
sam.replace(to_replace=['A','B','C'],method='ffill')

C:\Users\Rohit Mahadik\AppData\Local\Temp\ipykernel_12936\2785381064.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  sam.replace(to_replace=['A','B','C'],method='ffill')

          Physics  Chemistry  Maths  Computer
Roll No.
1            56.0       57.0   58.0      59.0
2            23.0       24.0   25.0      26.0
3            89.0       25.0   26.0      27.0
4            45.0       26.0   27.0      28.0
5            23.0       27.0   28.0      29.0
6            90.0        NaN   29.0      30.0
7            12.0       13.0   14.0      15.0
8            78.0       14.0   15.0      16.0
9             NaN       15.0   16.0      17.0
10           45.0       16.0   17.0      18.0
11            NaN       17.0   18.0      19.0
12           88.0        NaN   19.0      20.0
13           22.0       23.0   24.0      25.0
14           90.0        NaN    NaN      42.0
15            NaN       43.0   43.0      43.0
16           44.0       44.0   44.0      44.0
17           45.0       45.0   45.0      45.0
18           46.0       46.0   46.0      46.0
19           47.0       47.0   47.0      47.0
20           48.0       48.0   48.0      48.0
21           49.0       49.0   49.0      49.0
22           50.0       50.0   50.0      50.0
23           51.0       51.0   51.0      51.0
24           52.0       52.0   52.0      52.0
25           53.0        NaN    NaN      53.0
26           54.0       33.0   33.0      54.0
27           55.0       34.0   34.0      55.0
28           56.0       35.0   35.0       NaN
29           57.0       36.0   36.0      66.0
30           58.0       37.0   37.0      43.0